Type	Size	Format method	File system	Cluster size	Compression
Mirror	10	quick	FAT	32768	off
RAID-5	10	slow	FAT32	512	on
Stripe	500	quick	NTFS	512	off
Span	1000	slow	NTFS	1024	on
Primary	100	quick	FAT32	16384	off
Single	1000	slow	FAT	8192	off
Primary	5000	slow	FAT	2048	on
RAID-5	40000	quick	NTFS	8192	on
Logical	10	slow	NTFS	65536	on
Span	100	quick	FAT	65536	off
Mirror	10000	slow	FAT32	65536	on
Logical	1000	quick	FAT32	512	off
Logical	40000	slow	FAT	4096	off
Single	1000	quick	NTFS	4096	on
Stripe	500	slow	FAT32	32768	on
Mirror	100	quick	NTFS	2048	off
Span	10	slow	FAT32	4096	off
Single	40000	quick	FAT32	65536	off
RAID-5	5000	quick	FAT	65536	off
Stripe	1000	slow	FAT32	2048	on
Primary	10000	quick	NTFS	8192	off
Span	10000	slow	FAT	16384	on
Primary	1000	slow	FAT32	65536	on
Single	5000	quick	FAT32	1024	off
RAID-5	100	slow	FAT	1024	on
Single	500	slow	NTFS	2048	off
Mirror	500	quick	FAT	1024	on
Stripe	100	quick	FAT	4096	on
Primary	40000	quick	FAT32	1024	off
Single	10	quick	NTFS	16384	on
Logical	5000	slow	NTFS	32768	off
Stripe	10	slow	FAT	1024	off
Primary	500	slow	NTFS	4096	off
Mirror	1000	quick	FAT	16384	on
Stripe	40000	quick	FAT	16384	off
Mirror	10	slow	FAT32	8192	on
Span	40000	quick	NTFS	32768	off
Logical	10000	slow	NTFS	1024	off
Span	5000	quick	FAT	512	on
Logical	100	slow	FAT32	8192	on
RAID-5	500	quick	NTFS	16384	on
Stripe	5000	slow	NTFS	8192	off
Mirror	5000	slow	NTFS	4096	off
Span	500	quick	FAT	65536	off
Span	10000	slow	NTFS	2048	on
Stripe	10000	quick	FAT32	65536	off
Primary	10	quick	FAT	2048	off
RAID-5	10000	slow	NTFS	4096	on
Primary	10000	quick	NTFS	32768	on
RAID-5	1000	quick	FAT32	32768	on
Primary	10000	quick	FAT	512	off
Mirror	40000	slow	FAT32	512	on
Single	100	slow	NTFS	512	off
Logical	500	quick	FAT32	16384	off
Single	100	slow	NTFS	32768	on
Mirror	5000	quick	FAT32	16384	off
Span	500	slow	FAT	8192	on
RAID-5	40000	slow	FAT	2048	off
Logical	10	quick	FAT	2048	off
Single	10000	slow	FAT32	65536	on
